image: busybox:latest 

stages:
    - build
    - test
    - deploy

build_the_house:
    stage: build
    script:
        - mkdir build
        - cd build
        - touch house.txt
        - echo "walls" >> house.txt
        - echo "roof" >> house.txt
        - echo "floor" >> house.txt   
